<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Foodies___Food_order.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin login</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width device,initial scale=1" />
    <%--Bootstrap css--%>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <%-- Bootstrap Js--%>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <%--style sheet--%>
        <link href="foodie.css" rel="stylesheet" />

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-expand-lg navbar-light bg-info ">
                <a class="navbar-brand" href="#">
                    <img src="../Images/foodie logo.png" width="30" height="30" style="border-radius: 5px" />
                    <b style="color: red; font-family: cursive">Foodie</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"
                    aria-controls="navbarToggleInternalContent"
                    aria-expanded="true">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="adminhome.aspx">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle nav-link active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">Food
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="Addfood.aspx">Add food</a></li>
                                <li><a class="dropdown-item" href="Aviewfood.aspx">View food</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="viewcustomer.aspx">View Customer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Vieworder.aspx">View order</a>
                        </li>
                        
                    </ul>
                </div>

                <%--navbar right icon--%>
                 <div class="form-group">
                    <asp:Label ID="lbladminid" runat="server" ></asp:Label>
                </div>
                <br />
                <div class="navbar-nav d-flex flex-row me-1">
                    <a class="btn btn-sm btn-secondary" href="../signout.aspx">Log out</a>
                </div>
               
            </nav>


            <%--<div class="jumbotron text-center alert alert-primary" style="margin-bottom: 0">

                <h1>Library Management system</h1>
                <p>Building community , Inspiring readers, Expanding book access!</p>
            </div>--%>

            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>
                </div>
            </div>

           
        </div>
    </form>
</body>
</html>
