<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="Foodies___Food_order.customer.user" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>user login</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width device,initial scale=1" />
    <%--Bootstrap css--%>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <%-- Bootstrap Js--%>
    <script src="../Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <%--style sheet--%>
        <link href="foodie.css" rel="stylesheet" />

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-sm navbar-dark bg-warning">
                <a class="navbar-brand" href="#">
                    <img src="../Images/foodie logo.png" width="30" height="30" style="border-radius: 5px" />
                    <b style="color: red; font-family: cursive">Foodie</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"
                    aria-controls="navbarToggleInternalContent"
                    aria-expanded="true">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="userhome.aspx"><b style="color: black">Home</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="userprofile.aspx"><b style="color: black">Profile</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ufood.aspx"><b style="color: black">Food</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cart.aspx"><b style="color: black">Cart</b></a>
                        </li>
                    </ul>
                </div>

                <%-- navbar right icon--%>
                <div class="navbar-nav d-flex flex-row me-1">
                    <asp:Label ID="lblusername" CssClass="form-control" runat="server"></asp:Label>
                </div>
                <div class="navbar-nav d-flex flex-row me-1">
                    <a class="btn btn-sm btn-success" href="../signout.aspx">Log out</a>

                </div>

            </nav>

            <%--<div class="jumbotron text-center alert alert-primary" style="margin-bottom: 0">

                <h1>Library Management system</h1>
                <p>Building community , Inspiring readers, Expanding book access!</p>
            </div>--%>

            <div class="container-fluid">
                <div class="row">
                    <div class="col">

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>
                </div>
            </div>

            <%-- footer--%>

            <div class="jumbotron text-center alert alert-secondary " style="margin-bottom: 0;
                border: 2px solid">

                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="footer-pad">
                                <hh5>Facebook</hh5>
                                <ul class="list-unstyled">
                                    <li><a href="#">News and Updates</a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-pad">
                                <h5>LinkedIn</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">News and Updates</a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-pad">
                                <h5>Twitter</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">News and Updates</a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-pad">
                                <h5>contact</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">about us</a></li>
                                    <li><a href="#">address - Patna,bihar</a></li>

                                </ul>
                            </div>
                        </div>

                    </div>
                    <div>
                        <p>&copy;2023,Prabhakar kumar sharma, All Right Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>

